{
  "name": "nebula-logger-salesforce",
  "displayName": "nebula-logger-salesforce",
  "description": "Snippets for Nebula Logger (Salesforce logger framework)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "apex",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
